<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_LT_sIOcIEeq8EuInK88Pew" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist." name="network-interface">
    <regions xmi:id="_LUL5Y-cIEeq8EuInK88Pew" name="network-interface">
      <vertices xsi:type="sgraph:Entry" xmi:id="_LXynAecIEeq8EuInK88Pew">
        <outgoingTransitions xmi:id="_LX57wOcIEeq8EuInK88Pew" target="_LX1qUecIEeq8EuInK88Pew"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_LX1qUecIEeq8EuInK88Pew" specification="" name="WAIT" incomingTransitions="_LX57wOcIEeq8EuInK88Pew">
        <outgoingTransitions xmi:id="_JhSi8OcJEeq8EuInK88Pew" specification="" target="_HGUVUOcJEeq8EuInK88Pew"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_HGUVUOcJEeq8EuInK88Pew" incomingTransitions="_JhSi8OcJEeq8EuInK88Pew"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_LUL5YOcIEeq8EuInK88Pew" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_LT_sIOcIEeq8EuInK88Pew" measurementUnit="Pixel">
    <children xmi:id="_LUOVoOcIEeq8EuInK88Pew" type="Region" element="_LUL5Y-cIEeq8EuInK88Pew">
      <children xsi:type="notation:DecorationNode" xmi:id="_LXwx0OcIEeq8EuInK88Pew" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LXwx0ecIEeq8EuInK88Pew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LXxY4OcIEeq8EuInK88Pew"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_LXxY4ecIEeq8EuInK88Pew" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_LX0cMOcIEeq8EuInK88Pew" type="Entry" element="_LXynAecIEeq8EuInK88Pew">
          <children xmi:id="_LX1DQOcIEeq8EuInK88Pew" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_LX1DQ-cIEeq8EuInK88Pew" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_LX1DROcIEeq8EuInK88Pew"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_LX1DRecIEeq8EuInK88Pew"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_LX1DQecIEeq8EuInK88Pew" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LX1DQucIEeq8EuInK88Pew"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LX0cMecIEeq8EuInK88Pew" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_LX0cMucIEeq8EuInK88Pew" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LX1qUOcIEeq8EuInK88Pew" x="70" y="20"/>
        </children>
        <children xmi:id="_LX24cOcIEeq8EuInK88Pew" type="State" element="_LX1qUecIEeq8EuInK88Pew">
          <children xsi:type="notation:DecorationNode" xmi:id="_LX3fgOcIEeq8EuInK88Pew" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_LX3fgecIEeq8EuInK88Pew"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_LX3fgucIEeq8EuInK88Pew"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LX4GkOcIEeq8EuInK88Pew" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_LX4GkecIEeq8EuInK88Pew" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LX4GkucIEeq8EuInK88Pew"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LX4toOcIEeq8EuInK88Pew" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LX24cecIEeq8EuInK88Pew" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_LX24cucIEeq8EuInK88Pew"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LX4toecIEeq8EuInK88Pew" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LX5UsOcIEeq8EuInK88Pew" x="53" y="92" width="54" height="55"/>
        </children>
        <children xmi:id="_HGWxkOcJEeq8EuInK88Pew" type="State" element="_HGUVUOcJEeq8EuInK88Pew">
          <children xsi:type="notation:DecorationNode" xmi:id="_HGX_sOcJEeq8EuInK88Pew" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HGX_secJEeq8EuInK88Pew"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HGX_sucJEeq8EuInK88Pew"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HGX_s-cJEeq8EuInK88Pew" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_HGYmwOcJEeq8EuInK88Pew" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HGYmwecJEeq8EuInK88Pew"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HGZN0OcJEeq8EuInK88Pew" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HGWxkecJEeq8EuInK88Pew" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HGWxkucJEeq8EuInK88Pew"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HGZN0ecJEeq8EuInK88Pew" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HGWxk-cJEeq8EuInK88Pew" x="53" y="188"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LXxY4ucIEeq8EuInK88Pew"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_LUOVoecIEeq8EuInK88Pew" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LXynAOcIEeq8EuInK88Pew" x="168" y="48" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_LX9mIOcIEeq8EuInK88Pew" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_LX-0QOcIEeq8EuInK88Pew" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LX-0QecIEeq8EuInK88Pew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LX-0QucIEeq8EuInK88Pew"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_LX-0Q-cIEeq8EuInK88Pew" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LX-0ROcIEeq8EuInK88Pew"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LYACYOcIEeq8EuInK88Pew" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LUL5YecIEeq8EuInK88Pew" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_LUL5YucIEeq8EuInK88Pew"/>
    <edges xmi:id="_LX7w8OcIEeq8EuInK88Pew" type="Transition" element="_LX57wOcIEeq8EuInK88Pew" source="_LX0cMOcIEeq8EuInK88Pew" target="_LX24cOcIEeq8EuInK88Pew">
      <children xsi:type="notation:DecorationNode" xmi:id="_LX8YAOcIEeq8EuInK88Pew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LX8YAecIEeq8EuInK88Pew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LX8YAucIEeq8EuInK88Pew" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LX7w8ecIEeq8EuInK88Pew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LX7w8-cIEeq8EuInK88Pew" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LX7w8ucIEeq8EuInK88Pew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bkj88OcJEeq8EuInK88Pew" id="(0.47959183673469385,0.48)"/>
    </edges>
    <edges xmi:id="_JhVmQOcJEeq8EuInK88Pew" type="Transition" element="_JhSi8OcJEeq8EuInK88Pew" source="_LX24cOcIEeq8EuInK88Pew" target="_HGWxkOcJEeq8EuInK88Pew">
      <children xsi:type="notation:DecorationNode" xmi:id="_JhmE8OcJEeq8EuInK88Pew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JhmE8ecJEeq8EuInK88Pew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JhmsAOcJEeq8EuInK88Pew" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JhVmQecJEeq8EuInK88Pew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Jhld4OcJEeq8EuInK88Pew" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JhVmQucJEeq8EuInK88Pew" points="[-2, 25, -2, 25]$[-2, 25, -2, 25]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KiT7EOcJEeq8EuInK88Pew" id="(0.5,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
