#################################################################################
# This file is part of project ORCA. More information on the project
# can be found at the following repositories at GitHub's website.
#
# http://https://github.com/andersondomingues/orca-sim
# http://https://github.com/andersondomingues/orca-software
# http://https://github.com/andersondomingues/orca-mpsoc
# http://https://github.com/andersondomingues/orca-tools
# http://https://github.com/andersondomingues/orca-modeling
#
# Copyright (C) 2018-2020 Anderson Domingues, <ti.andersondomingues@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 
#################################################################################

# This is an example of ODT file that models a task graph for 
# WATER2019's challenge. More information on the challenge can
# be found at 
#################################################################################

[meta]
version 0.1
author Anderson Domingues
email ti.andersondomingues@gmail.com

#################################################################################

[nodes]
#id task                          exetime
01  CANbus_polling                0.5998720
02  Lidar_Grabber                 10.8680044
03  EFK                           4.4294795
04  Planner                       12.4367667
05  DASM                          1.2999980

06  PRE_SFM_gpu_POST_A            3.1775760
07  SFM_A                         0.00000500064
08  PRE_SFM_gpu_POST_B            3.5322630
09  SFM_B                         0.00000006
10  S_SFM                         29.5015000

11  PRE_lane_detection_gpu_POST_A 3.5256885
12  Lane_Detection_A              0.000005
13  S_Lane_Detection              42.2378240
14  PRE_lane_detection_gpu_POST_B 4.0997480
15  Lane_Detection_B              0.00000000064

16  PRE_localization_gpu_POST_A   8.2157478
17  PRE_localization_gpu_POST_B   3.5322580
18  Localization_A                0.0000037525
19  S_Localization                294.8078710
20  Localization_B                0.0000000075

21  PRE_detection_gpu_POST_A      3.1772680
22  Detection_A                   0.000005
23  S_Detection                   42.2378240
24  AsyncOffloadingCost_A         2500.0
25  PRE_detection_gpu_POST_B      0.9080019
26  Detection_B                   0.000001875

#################################################################################

[edges]
#source  target	commtime
01       16     0
02       16     0

16       17     0
16       18     0
17       20     0
18       19     0
19       20     0
20       03     0
03       04     0

11       12     0
12       13     0
13       14     0
14       15     0
15       04     0

06       07     0
07       10     0
06       08     0
08       09     0
10       09     0
09       04     0

21       22     0
22       23     0
23       26     0
21       24     0
24       25     0
25       26     0
24       04     0

04       05     0

[oef]