#--------------------------------------------------------------------------------
# This file is part of project ORCA. More information on the project
# can be found at the following repositories at GitHub's website.
#
# http://https://github.com/andersondomingues/orca-sim
# http://https://github.com/andersondomingues/orca-software
# http://https://github.com/andersondomingues/orca-mpsoc
# http://https://github.com/andersondomingues/orca-tools
# http://https://github.com/andersondomingues/orca-rt-bench
#
# Copyright (C) 2018-2021 Anderson Domingues, <ti.andersondomingues@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 
#--------------------------------------------------------------------------------
# This is a synthetic task graph which is known to be schedulable 
# in a 2x2 hermes noc when mapping task T# to node #.
#--------------------------------------------------------------------------------
[nodes]
#id label period capacity deadline node
0   T0    0      0        0        0
1   T1    0      0        0        1
2   T2    0      0        0        2
3   T3    0      0        0        3

#--------------------------------------------------------------------------------
[edges]
#id source target period capacity deadline
0   0      3      55     14       55
1   0      1      55     7        55
2   2      1      55     10       55
3   2      3      55     8        55
4   3      0      55     6        55 

#--------------------------------------------------------------------------------
